@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Rollno'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Rollno'
annotate view ZZCIC_CIT_TAP_22EC301 with
{
  @EndUserText.label: 'Rollno'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Rollno'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Rollno'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Rollno;
  
  @EndUserText.label: 'StudentFullName'
  @UI.identification: [ {
    position: 20 , 
    label: 'StudentFullName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'StudentFullName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  StudentFullName;
  
  @EndUserText.label: 'Gender'
  @UI.identification: [ {
    position: 30 , 
    label: 'Gender'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Gender'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Gender;
  
  @EndUserText.label: 'DateOfBirth'
  @UI.identification: [ {
    position: 40 , 
    label: 'DateOfBirth'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'DateOfBirth'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  DateOfBirth;
  
  @EndUserText.label: 'FatherName'
  @UI.identification: [ {
    position: 50 , 
    label: 'FatherName'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'FatherName'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  FatherName;
  
  @EndUserText.label: 'MotherName'
  @UI.identification: [ {
    position: 60 , 
    label: 'MotherName'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'MotherName'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  MotherName;
  
  @EndUserText.label: 'Department'
  @UI.identification: [ {
    position: 70 , 
    label: 'Department'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Department'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Department;
  
  @EndUserText.label: 'AdmissionDate'
  @UI.identification: [ {
    position: 80 , 
    label: 'AdmissionDate'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'AdmissionDate'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  AdmissionDate;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  _BaseEntity;
}